<!DOCTYPE html>
<html lang= 'en'>
	<head>
		<tittle>images and links</tittle>
		<style>
        body {
            font-family: Serif, sans-serif;
            margin: 20px 10px;
            text-align: center;
        }
        
        .profile {
            display: inline-block;
            margin: 30px;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 40%;
            border: 2px solid #000;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
		
	</head>
	<body>
	<div class="profile">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQYsfmg8Vggo_2JTdAT_YNuOnwXIvp7aF5yA&s" alt="my image">
	<p>  click <a href="file:///home/vitcse/my.html" >herer</a> to visit my profile</p>
	</div>
	<div class="profile">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ110fKT6_4yzCV6jBpFmknQohx4Q9QWEou_g&s" alt="my image">
	<p>  click <a href="file:///home/vitcse/F.HTML" >herer</a> to visit my friend's profile</p>
	</div>
	</body>
</html>


<!DOCTYPE html>
<html lang="en">
	<head>
		<tittle><H1>MY PROFILE</H1></tittle>
		<style>
			 body {
            			font-family: Serif, sans-serif;
            			margin: 20px;
            			text-align: center;
        		}
        		img {
            			width: 200px;
           			height: 200px;
           			border-radius: 40%;
            			border: 2px solid #000;
        		}
		</style>
	</head>
	<body>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQYsfmg8Vggo_2JTdAT_YNuOnwXIvp7aF5yA&s" alt="my image">
	<p><b>Name</b>ABDUL HAFEEZ</p>
	<p><b>Roll no:</b>05M1</p>
	<p><b>Age:</b>18</p>
	</body>
	
</html>


<!DOCTYPE html>
<html lang="en">
	<head>
		<tittle><H1>MY FRIEND'S PROFILE</H1></tittle>
		<style>
			 body {
            			font-family: Serif, sans-serif;
            			margin: 20px;
            			text-align: center;
        		}
        		img {
            			width: 200px;
           			height: 200px;
           			border-radius: 40%;
            			border: 2px solid #000;
        		}
		</style>
	</head>
	<body>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ110fKT6_4yzCV6jBpFmknQohx4Q9QWEou_g&s" alt="my friend's image">
	<p><b>Name</b>RAHIB</p>
	<p><b>Roll no:</b>12K1</p>
	<p><b>Age:</b>19</p>
	</body>
	
</html>
